ApproxInterpChart/MainWindow.xaml

<Window x:Class="ApproxInterpChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:ApproxInterpChart"
        xmlns:local="clr-namespace:ApproxInterpChart"
        mc:Ignorable="d" MinHeight="475" MinWidth="500"
        Title="Approximation and interpolation chart" Height="500" Width="700" Background="White">
    <Grid x:Name="Background" Background="LightSeaGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <custom:UserControlChart x:Name="CanvasChart" Grid.Row="1" Grid.Column="1" />
        
        <Grid Background="Aqua" Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <TextBlock Text="Amount:" Grid.Row="1" Grid.Column="1" Margin="0,0,10,0" HorizontalAlignment="Right" />
            <TextBox x:Name="TextBoxAmount" Text="{Binding amount, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" Width="100" />

            <TextBlock Text="Maximum X value:" Grid.Row="1" Grid.Column="4" Margin="0,0,10,0" HorizontalAlignment="Right"/>
            <TextBox x:Name="TextBoxMaximum" Text="{Binding maximum, Mode=TwoWay}" Grid.Row="1" Grid.Column="5" Width="100" />
            
            <TextBlock Text="Step:" Grid.Row="2" Grid.Column="1" Margin="0,10,10,10" HorizontalAlignment="Right" />
            <TextBox x:Name="TextBoxStep" Text="{Binding step, Mode=TwoWay}" Grid.Row="2" Grid.Column="2" Width="100" Margin="0,10,0,10" />

            <TextBlock Text="Minimum X value:" Grid.Row="2" Grid.Column="4" Margin="0,10,10,10" HorizontalAlignment="Right" />
            <TextBox x:Name="TextBoxMinimum" Text="{Binding minimum, Mode=TwoWay}" Grid.Row="2" Grid.Column="5" Width="100" Margin="0,10,0,10" />

            <Button x:Name="ButtonNewChart" Content="Generate new chart" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="1" Click="ButtonNewChart_Click" />
        </Grid>
        

    </Grid>
</Window>
