ApproxInterpChart/MainWindow.xaml

<Window x:Class="ApproxInterpChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:ApproxInterpChart"
        xmlns:local="clr-namespace:ApproxInterpChart"
        mc:Ignorable="d" 
        MinHeight="500" MinWidth="700"
        Height="500" Width="700"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResize"
        Title="Approximation and interpolation chart" 
        WindowStartupLocation="CenterScreen">
        <WindowChrome.WindowChrome>
            <WindowChrome     
            CaptionHeight="1"  
            CornerRadius ="0"
            ResizeBorderThickness="4"         
            GlassFrameThickness="0">
            </WindowChrome>
        </WindowChrome.WindowChrome>

    <Grid x:Name="Background" Background="#FF164677" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="#FF455B70" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <local:UserControlTopButton Grid.Column="2" BasicColor="#FF455B70" PressedColor="#FF153453" DisplayedText="X" PreviewMouseLeftButtonUp="UserControlTopButton_PreviewMouseLeftButtonDown" ></local:UserControlTopButton>
                <local:UserControlTopButton Grid.Column="1" BasicColor="#FF455B70" PressedColor="#FF153453" DisplayedText="—" PreviewMouseLeftButtonUp="UserControlTopButton_PreviewMouseLeftButtonDown_1"></local:UserControlTopButton>
            </Grid>
        </DockPanel>
        
        <custom:UserControlChart x:Name="CanvasChart" Grid.Row="2" Grid.Column="3" />


        <Border Grid.Row="2" Grid.Column="1" CornerRadius="15" BorderBrush="#FF215283" Background="#FF455B70" Width="150">
            <Grid >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>

                <local:UserControlValueInput Grid.Row="1" Grid.Column="1" BasicColor="#FF658EB6"  DisplayedText="Test"></local:UserControlValueInput>
                <Button x:Name="ButtonNewChart" Content="Generate new chart" Grid.Row="2" Grid.Column="1" Click="ButtonNewChart_Click" />
            </Grid>
        </Border>



        <!--
        <Border Grid.Row="2" Grid.Column="1" CornerRadius="15" BorderBrush="#FF215283" Background="#FF455B70">
            <Grid >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <TextBlock Text="Amount:" Grid.Row="1" Grid.Column="1" Margin="0,10,10,10" HorizontalAlignment="Right" />
                <TextBox x:Name="TextBoxAmount" Text="{Binding amount, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" Width="100" Margin="0,10,0,10"/>

                <TextBlock Text="Step:" Grid.Row="2" Grid.Column="1" Margin="0,10,10,10" HorizontalAlignment="Right" />
                <TextBox x:Name="TextBoxStep" Text="{Binding step, Mode=TwoWay}" Grid.Row="2" Grid.Column="2" Width="100" Margin="0,10,0,10"/>

                <TextBlock Text="Maximum X value:" Grid.Row="3" Grid.Column="1" Margin="0,10,10,10" HorizontalAlignment="Right"/>
                <TextBox x:Name="TextBoxMaximum" Text="{Binding maximum, Mode=TwoWay}" Grid.Row="3" Grid.Column="2" Width="100" Margin="0,10,0,10"/>

                <TextBlock Text="Minimum X value:" Grid.Row="4" Grid.Column="1" Margin="0,10,10,10" HorizontalAlignment="Right" />
                <TextBox x:Name="TextBoxMinimum" Text="{Binding minimum, Mode=TwoWay}" Grid.Row="4" Grid.Column="2" Width="100" Margin="0,10,0,10" />

                <Button x:Name="ButtonNewChart" Content="Generate new chart" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="1" Click="ButtonNewChart_Click" />
            </Grid>
        </Border
        >-->

        

    </Grid>
</Window>
