ApproxInterpChart/UserControlValueInput.xaml

<UserControl x:Class="ApproxInterpChart.UserControlValueInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApproxInterpChart"
             mc:Ignorable="d"
             MinHeight="60" MinWidth="130"
             MaxHeight="60" MaxWidth="250"
             d:DesignHeight="60" d:DesignWidth="130">
    <Grid>
        <Border CornerRadius="15" Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=BasicColor, UpdateSourceTrigger=PropertyChanged}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DisplayedText, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,0,0" FontSize="14" FontFamily="Calibri"/>
                <TextBox x:Name="TextBoxStep" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=TextValue, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="10,5,10,10" MaxLength="4"/>
            </Grid>
        </Border>


    </Grid>
</UserControl>
