ApproxInterpChart/UserControlChart.xaml

<UserControl x:Class="ApproxInterpChart.UserControlChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApproxInterpChart"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Canvas x:Name="canvas" Background="#FFE4E3E2" Loaded="Canvas_Loaded">
            <Grid x:Name="grid" MinHeight="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}" MinWidth="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0" Grid.Row="0" Fill="Red" />
                <Rectangle Grid.Column="4" Grid.Row="4" Fill="Red" />

                <Rectangle Fill="Black" Width="2" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Margin="3,0,0,0"/>
                <TextBlock Text="100" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <TextBlock Text="0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

                <Rectangle Fill="Black" Width="2" Grid.Column="3" Grid.Row="2" VerticalAlignment="Top">
                    <Rectangle.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </Rectangle.LayoutTransform>
                </Rectangle>
                <TextBlock Text="100" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <TextBlock Text="0" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>


            </Grid>
        </Canvas>
    </Grid>
</UserControl>
