ApproxInterpChart/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ApproxInterpChart">


    <Style TargetType="{x:Type local:CustomControlCanvasChart}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomControlCanvasChart}">
                    <Canvas Background="{TemplateBinding Background}">
                        <Grid MinHeight="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}" MinWidth="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.Column="0" Grid.Row="0" Fill="Red" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            <Rectangle Grid.Column="3" Grid.Row="3" Fill="Red" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />


                            <Rectangle Fill="Black" Width="2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" />
                            <Rectangle Fill="Black" Width="2" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" >
                                <Rectangle.LayoutTransform>
                                    <RotateTransform Angle="90"/>
                                </Rectangle.LayoutTransform>
                            </Rectangle>
                            

                                
                            <!--
                            <Rectangle Grid.Column="1" Grid.Row="1" Fill="Blue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Rectangle Grid.Column="2" Grid.Row="2" Fill="blue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            
                            <Rectangle Grid.Column="2" Grid.Row="1" Fill="purple" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            -->
                            
                        </Grid>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
